{
	"name": "livemap",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"lint": "prettier --write ."
	},
	"devDependencies": {
		"@types/leaflet": "^1.9.1",
		"prettier": "^2.8.4",
		"typescript": "^4.9.3",
		"vite": "^4.1.0"
	},
	"dependencies": {
		"leaflet": "^1.9.3"
	}
}
