{
    "recommendations": [
        "vue.volar",
        "vue.vscode-typescript-vue-plugin",
        "editorconfig.editorconfig",
        "zxh404.vscode-proto3",
        "moalamri.inline-fold",
        "yoavbls.pretty-ts-errors",
        "lokalise.i18n-ally"
    ],
    "unwantedRecommendations": [
        "vscode.typescript-language-features"
    ]
}