{
    "recommendations": [
        "vue.volar",
        "editorconfig.editorconfig",
        "yoavbls.pretty-ts-errors",
        "lokalise.i18n-ally",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "tombonnike.vscode-status-bar-format-toggle",
        "bufbuild.vscode-buf"
    ],
    "unwantedRecommendations": [
        "vscode.typescript-language-features"
    ]
}