{
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "protoc": {
        "options": [
            "--proto_path=./.build/validate",
            "--proto_path=./proto"
        ]
    },
    "inlineFold.maskChar": "...",
    "i18n-ally.localesPaths": [
        "i18n/locales"
    ],
    "i18n-ally.keystyle": "nested",
    "i18n-ally.displayLanguage": "en",
    "i18n-ally.sourceLanguage": "en",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[vue]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
    },
    "typescript.tsdk": "node_modules/typescript/lib"
}